BD_CONTRASENA=SOkNQ3w8bAa0Zq2R
BD_URL=mongodb://devgina52:SOkNQ3w8bAa0Zq2R@ac-c1k7ryf-shard-00-00.ge6grzk.mongodb.net:27017,ac-c1k7ryf-shard-00-01.ge6grzk.mongodb.net:27017,ac-c1k7ryf-shard-00-02.ge6grzk.mongodb.net:27017/Psicoline?ssl=true&replicaSet=atlas-q27wlk-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
